// Weblog Configuration
// Updated : 2023-02-06 13:23

// =========================================
// About the Weblog
// =========================================
Weblog title: Michael Burkhardt
Weblog description: Michael Burkhardt’s OMG Blog
Author: Michael Burkhardt
Canonical domain: mb.monkeywalk.com

// =========================================
// General config stuff
// =========================================
Separator:  - 
Navigation: /about, /w8mhb, [Blog](/), /downloads

// =========================================
// Time stuff
// =========================================
// Time zones   : https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
// Date formats : https://advent.weblog.lol/day-4
Timezone: UTC
Date format: Y-M-d

// =========================================
// Post stuff
// =========================================
Post path format: /Y/m/
Recent posts count: 5
Tag path: /tag/

// =========================================
// Post List
// =========================================
Post list format: <<[
<ul>
[post:begin]<li><a href="$location">$title</a> ($date)</li>[post:end]
</ul>
]>>


